# haushaltsbuch

./: .gitignore  Dockerfile  DockerfilePostgres  README.md  build.gradle  ci-pipeline.groovy  docker-compose.yml  gitaufgabe.md  init.sql  settings.gradle  todelete.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/eichstaedt/haushaltsbuch/: HaushaltsbuchApplication.java
src/main/java/de/eichstaedt/haushaltsbuch/application/: AnmeldungController.java  BenutzernameAlreadyUsed.java  BenutzernameValidator.java  CurrencyConverter.java  DashboardController.java  FieldMatch.java  FieldMatchValidator.java  HaushaltsberichtController.java  HaushaltsbuchController.java  JahresberichtModel.java  KategorieBerichtModel.java  KategorienController.java  Pager.java  Registrierung.java  RegistrierungController.java  ZahlungsflussController.java
src/main/java/de/eichstaedt/haushaltsbuch/application/controller/: AnmeldungController.java  BuecherController.java  CommonViewController.java  DashboardController.java  HaushaltsberichtController.java  HaushaltsbuchController.java  KategorienController.java  RegistrierungController.java  SubnavigationModel.java  ZahlungsflussController.java
src/main/java/de/eichstaedt/haushaltsbuch/application/model/: JahresberichtModel.java  KategorieBerichtModel.java  Pager.java  SubnavigationModel.java
src/main/java/de/eichstaedt/haushaltsbuch/application/validation/: BenutzernameAlreadyUsed.java  BenutzernameValidator.java  CurrencyConverter.java  FieldMatch.java  FieldMatchValidator.java
src/main/java/de/eichstaedt/haushaltsbuch/domain/: Adresse.java  Benutzer.java  Einnahme.java  Haushaltsbuch.java  Kategorie.java  Zahlungsfluss.java  Zahlungsintervall.java  Zahlungstyp.java
src/main/java/de/eichstaedt/haushaltsbuch/domain/controller/: BenutzerBoundaryController.java  HaushaltbuchLoeschenFailedException.java  HaushaltsbuchBoundaryController.java  KategorieBoundaryController.java  ZahlungsflussBoundaryController.java
src/main/java/de/eichstaedt/haushaltsbuch/infrastructure/: BenutzerRepository.java  HaushaltsbuchAuthenticationProvider.java  HaushaltsbuchUserDetailsService.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/css/: haushaltsbuch.css
src/main/resources/fragments/: dashboard.html  navigation.html
src/main/resources/static/css/: bootstrap-datepicker3.css  haushaltsbuch.css
src/main/resources/static/js/: dataTables.bootstrap4.min.js  jquery.dataTables.min.js  piechart.js
src/main/resources/templates/: aktivierungerfolg.html  aktivierungfehler.html  anmeldung.html  autobuchung.html  base.html  buecher.html  dashboard.html  haushaltsbericht.html  haushaltsbuch.html  kategorien.html  navigation.html  registrierung.html  registrierungerfolg.html  registrierungfehler.html
src/test/java/de/eichstaedt/haushaltsbuch/: HaushaltsbuchApplicationTests.java
src/test/java/de/eichstaedt/haushaltsbuch/application/: BenutzernameValidatorTest.java
src/test/java/de/eichstaedt/haushaltsbuch/domain/: HaushaltsbuchTest.java
(+56 files in other folders)
