buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "com.palantir.docker"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'de.eichstaedt'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootJar {
	launchScript()
	mustRunAfter tasks.clean
	mainClassName = 'de.eichstaedt.haushaltsbuch.HaushaltsbuchApplication'
	archiveName 'haushaltsbuch.jar'
}

docker {
	dependsOn build
	name "${project.group}/${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
	compile('org.hsqldb:hsqldb:2.4.0')
	compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
	compile group: 'org.webjars', name: 'font-awesome', version: '5.11.2'


	developmentOnly("org.springframework.boot:spring-boot-devtools")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.6.RELEASE'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
}
