spring.datasource.url=jdbc:postgresql://postgres:5432/haushaltsbuch
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create